server.contextPath=/endpoint
server.port=3010
server.servlet.context-path=/endpoint
server.ssl.certificate=${user.dir}/config/test_server.pem
server.ssl.certificate-private-key=${user.dir}/config/test_server.key
server.ssl.trust-certificate=${user.dir}/config/test_server_ca.pem
